<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
  fx:id="main"
  prefWidth="600" prefHeight="800"
  xmlns="http://javafx.com/javafx/17.0.2-ea"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.service.jw_project_front.controller.MainController">

  <top>
    <Label fx:id="timeLabel" text="00:00" BorderPane.alignment="CENTER"/>
  </top>

  <center>
    <StackPane fx:id="centerPane"/>
  </center>

  <bottom>
    <HBox spacing="10">
      <Button text="Prev" HBox.hgrow="ALWAYS"/>
      <Region HBox.hgrow="ALWAYS"/>
      <Button text="Next" HBox.hgrow="ALWAYS"/>
    </HBox>
  </bottom>

</BorderPane>
