<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
  prefHeight="800" prefWidth="600"
  fx:controller="com.service.jw_project_front.controller.SubController">
  <Text text="log-cook-page" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10" />
</VBox>
